buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.7'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir = file('src/main/asciidoc')
    backends 'pdf'

    attributes \
        'source-highlighter': 'rouge',
        'pagenums': '',
        'toc': '',
        'idprefix': '',
        'idseparator': '-',
        'pdf-stylesdir': file('src/main/themes/pdf'),
        'pdf-style': 'spengergasse'
}

defaultTasks 'asciidoctor'
